﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "D1Array", "D1Array\D1Array.vcxproj", "{43E5EF75-A765-4A90-A5D4-A093709350AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "D1Vector", "D1Vector\D1Vector.vcxproj", "{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "D2VectorDet", "D2VectorDet\D2VectorDet.vcxproj", "{D5495FBB-8632-43A1-B0CD-D6623A03D81C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Debug|x64.ActiveCfg = Debug|x64
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Debug|x64.Build.0 = Debug|x64
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Debug|x86.ActiveCfg = Debug|Win32
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Debug|x86.Build.0 = Debug|Win32
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Release|x64.ActiveCfg = Release|x64
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Release|x64.Build.0 = Release|x64
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Release|x86.ActiveCfg = Release|Win32
		{43E5EF75-A765-4A90-A5D4-A093709350AA}.Release|x86.Build.0 = Release|Win32
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Debug|x64.ActiveCfg = Debug|x64
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Debug|x64.Build.0 = Debug|x64
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Debug|x86.ActiveCfg = Debug|Win32
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Debug|x86.Build.0 = Debug|Win32
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Release|x64.ActiveCfg = Release|x64
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Release|x64.Build.0 = Release|x64
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Release|x86.ActiveCfg = Release|Win32
		{6D348FD7-5BE4-42B0-AA4D-13A16377D08E}.Release|x86.Build.0 = Release|Win32
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Debug|x64.ActiveCfg = Debug|x64
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Debug|x64.Build.0 = Debug|x64
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Debug|x86.ActiveCfg = Debug|Win32
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Debug|x86.Build.0 = Debug|Win32
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Release|x64.ActiveCfg = Release|x64
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Release|x64.Build.0 = Release|x64
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Release|x86.ActiveCfg = Release|Win32
		{D5495FBB-8632-43A1-B0CD-D6623A03D81C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {768FCD29-F34D-4F27-B345-5B50FA705B25}
	EndGlobalSection
EndGlobal
