TARGET := main
DIR := .
SOURCES := $(wildcard $(DIR)/*.cpp)
HEADERS := $(wildcard $(DIR)/*.h)
OBJS := $(SOURCES:.cpp=.o)
ARGS := 

CXX := g++

CXXFLAGS := -g -Wall -Werror 

.PHONY: all clean default

default: all run

all: $(TARGET)

main: $(OBJS)
		$(CXX) $(CXXFLAGS) -o $@ $^ 

%.o: %.cpp $(HEADERS)
		$(CXX) $(CXXFLAGS) -c $<

clean: 
	$(RM) $(TARGET) $(OBJS) *.txt

run: ${TARGET}
	./${TARGET} ${ARGS}
