# $@ = target name -> line 18 means main will be used
# $^ = all prerequisites -> line 18 means main.o account.o
# $< = first prerequisite -> line 21 means main.cpp
# := -> evaluated once in whole script
# = -> evaluated every time value is being used
#
TARGET := main
OBJS := main.o account.o
HEADERS := account.h person.h
ARGS := 

CXX := g++

CXXFLAGS := -g -Wall -Werror

.PHONY: all clean default

default: run

all: $(TARGET)

main: $(OBJS)
		$(CXX) $(CXXFLAGS) -o $@ $^ 

# NOTE:  see for undefined behaviour #
%.o: %.cpp $(HEADERS)
		$(CXX) $(CXXFLAGS) -c $<

clean: 
	$(RM) $(TARGET) $(OBJS) *.txt

run: ${TARGET}
	./${TARGET} ${ARGS}

# main.o: $(TARGET).cpp account.h 
# 		$(CXX) $(CXXFLAGS) -c $<

# account.o: account.cpp account.h person.h
# 		$(CXX) $(CXXFLAGS) -c $<
